<pages><svg>
                                            <defs id="canvasGridDefs">
                                                <pattern id="smallGrid" width="5" height="5" patternUnits="userSpaceOnUse">
                                                    <path id="smallGridPath" d="M 5 0 L 0 0 0 5" fill="none" stroke="lightgray" stroke-width="0.5"></path>
                                                </pattern>
                                                <pattern id="watermarkGrid" width="220" height="80" patternUnits="userSpaceOnUse">
                                                    <rect id="watermarkGridPath0" x="0" y="0" width="220" height="80" fill="white"></rect>
                                                    <text x="60" y="55" transform="rotate(-30 90,90)" fill="#eeeeee" font-family="Arial" font-size="16">Flowdia Diagrams </text>
                                                </pattern>

                                            </defs>
                                            <rect id="canvasGrid" width="100%" height="100%" fill="url(#smallGrid)" data-type="backgrid" data-width="785" data-height="1110" data-size="A4" data-orientation="portrait" data-pagename="Page 1" data-zoom="0.5499999999999996" data-menu="flowchart"></rect>
                                            <rect id="shapeSelectGrid" width="0" height="0" x="0" y="0" fill="gray" stroke="gray" fill-opacity="0.2" stroke-width="1" data-type="selectgrid"></rect>
                                            <circle id="selectionMarker" cx="0" cy="0" r="50" fill="darkslateblue" stroke="darkslateblue" fill-opacity="0.2" stroke-width="0" data-type="selectgrid" style="display:none;"></circle>
                                        <ellipse id="fcconnectore233edc3-93a4-4b58-8165-882ef97b83b2" cx="-75" cy="285" rx="15" ry="15" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="ellipse" data-shapetype="fcconnector" data-x="-90" data-y="270" data-height="30" data-width="30" data-textid="fcconnectore233edc3-93a4-4b58-8165-882ef97b83b2Text" data-frameid="2779f042-3880-44bb-8254-631a4c4b4391"></ellipse><text id="fcconnectore233edc3-93a4-4b58-8165-882ef97b83b2Text" x="-90" y="276" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="fcconnectore233edc3-93a4-4b58-8165-882ef97b83b2" data-x="-90" data-y="270" data-height="30" data-width="30" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="fcconnector"><tspan x="-75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="fcconnectore233edc3-93a4-4b58-8165-882ef97b83b2" data-x="-90" data-y="270" data-height="30" data-width="30" data-valign="middle" data-text=" "> </tspan></text><rect id="2779f042-3880-44bb-8254-631a4c4b4391" x="-95" y="265" height="40" width="40" data-parentid="fcconnectore233edc3-93a4-4b58-8165-882ef97b83b2" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="-90" data-y="270" data-height="30" data-width="30"></rect><ellipse id="fcconnector57fc970f-17bd-4228-a8d8-43274de4ef39" cx="110" cy="170" rx="80" ry="80" fill="rgb(219, 238, 243)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" data-type="ellipse" data-shapetype="fcconnector" data-x="30" data-y="90" data-height="160" data-width="160" data-textid="fcconnector57fc970f-17bd-4228-a8d8-43274de4ef39Text" data-frameid="1f8062ff-9c7b-424e-a125-28ebcb6927a1" data-connadded="0"></ellipse><text id="fcconnector57fc970f-17bd-4228-a8d8-43274de4ef39Text" x="30" y="161" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="fcconnector57fc970f-17bd-4228-a8d8-43274de4ef39" data-x="30" data-y="90" data-height="160" data-width="160" text-anchor="middle" data-valign="middle" data-text="Campsite" data-newlinearray="-1" data-parshapetype="fcconnector"><tspan x="110" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="fcconnector57fc970f-17bd-4228-a8d8-43274de4ef39" data-x="30" data-y="90" data-height="160" data-width="160" data-valign="middle" data-text="Campsite ">Campsite </tspan></text><rect id="1f8062ff-9c7b-424e-a125-28ebcb6927a1" x="25" y="85" height="170" width="170" data-parentid="fcconnector57fc970f-17bd-4228-a8d8-43274de4ef39" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="25" data-y="85" data-height="30" data-width="30"></rect><ellipse id="fcconnector6c30cfd1-3d9f-4819-8499-ed76bcea2205" cx="410" cy="450" rx="80" ry="80" fill="rgb(219, 238, 243)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" data-type="ellipse" data-shapetype="fcconnector" data-x="330" data-y="370" data-height="160" data-width="160" data-textid="fcconnector6c30cfd1-3d9f-4819-8499-ed76bcea2205Text" data-frameid="6faac7e9-71d7-4c76-9a9b-0bb3f59c0bba" data-connadded="0"></ellipse><text id="fcconnector6c30cfd1-3d9f-4819-8499-ed76bcea2205Text" x="330" y="441" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="fcconnector6c30cfd1-3d9f-4819-8499-ed76bcea2205" data-x="330" data-y="370" data-height="160" data-width="160" text-anchor="middle" data-valign="middle" data-text="Ravine" data-newlinearray="-1" data-parshapetype="fcconnector"><tspan x="410" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="fcconnector6c30cfd1-3d9f-4819-8499-ed76bcea2205" data-x="330" data-y="370" data-height="160" data-width="160" data-valign="middle" data-text="Ravine ">Ravine </tspan></text><rect id="6faac7e9-71d7-4c76-9a9b-0bb3f59c0bba" x="325" y="365" height="170" width="170" data-parentid="fcconnector6c30cfd1-3d9f-4819-8499-ed76bcea2205" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="325" data-y="365" data-height="30" data-width="30"></rect><ellipse id="fcconnector8f3408a2-777d-4b06-a763-1fce2e7940f8" cx="170" cy="470" rx="80" ry="80" fill="rgb(219, 238, 243)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" data-type="ellipse" data-shapetype="fcconnector" data-x="90" data-y="390" data-height="160" data-width="160" data-textid="fcconnector8f3408a2-777d-4b06-a763-1fce2e7940f8Text" data-frameid="54ee6dcf-df0c-4dc0-9add-e075465a9a7b" data-connadded="0"></ellipse><text id="fcconnector8f3408a2-777d-4b06-a763-1fce2e7940f8Text" x="90" y="461" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="fcconnector8f3408a2-777d-4b06-a763-1fce2e7940f8" data-x="90" data-y="390" data-height="160" data-width="160" text-anchor="middle" data-valign="middle" data-text="Forest" data-newlinearray="-1" data-parshapetype="fcconnector"><tspan x="170" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="fcconnector8f3408a2-777d-4b06-a763-1fce2e7940f8" data-x="90" data-y="390" data-height="160" data-width="160" data-valign="middle" data-text="Forest ">Forest </tspan></text><rect id="54ee6dcf-df0c-4dc0-9add-e075465a9a7b" x="85" y="385" height="170" width="170" data-parentid="fcconnector8f3408a2-777d-4b06-a763-1fce2e7940f8" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="85" data-y="385" data-height="30" data-width="30"></rect><ellipse id="fcconnectorcfc03a47-3278-435c-b163-21a59ebce398" cx="290" cy="640" rx="80" ry="80" fill="rgb(219, 238, 243)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" data-type="ellipse" data-shapetype="fcconnector" data-x="210" data-y="560" data-height="160" data-width="160" data-textid="fcconnectorcfc03a47-3278-435c-b163-21a59ebce398Text" data-frameid="7849b3a9-80d5-4fa9-81c3-438fb419213f" data-connadded="0"></ellipse><text id="fcconnectorcfc03a47-3278-435c-b163-21a59ebce398Text" x="210" y="631" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="fcconnectorcfc03a47-3278-435c-b163-21a59ebce398" data-x="210" data-y="560" data-height="160" data-width="160" text-anchor="middle" data-valign="middle" data-text="Cave Entrance" data-newlinearray="-1" data-parshapetype="fcconnector"><tspan x="290" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="fcconnectorcfc03a47-3278-435c-b163-21a59ebce398" data-x="210" data-y="560" data-height="160" data-width="160" data-valign="middle" data-text="Cave Entrance ">Cave Entrance </tspan></text><rect id="7849b3a9-80d5-4fa9-81c3-438fb419213f" x="205" y="555" height="170" width="170" data-parentid="fcconnectorcfc03a47-3278-435c-b163-21a59ebce398" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="205" data-y="555" data-height="30" data-width="30"></rect><ellipse id="fcconnector3ae2bc15-17e9-4e91-9fff-4607e86b60ad" cx="290" cy="830" rx="80" ry="80" fill="rgb(219, 238, 243)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" data-type="ellipse" data-shapetype="fcconnector" data-x="210" data-y="750" data-height="160" data-width="160" data-textid="fcconnector3ae2bc15-17e9-4e91-9fff-4607e86b60adText" data-frameid="d79f5ac8-5a5f-4de6-9483-2896282a5944" data-connadded="0"></ellipse><text id="fcconnector3ae2bc15-17e9-4e91-9fff-4607e86b60adText" x="210" y="821" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="fcconnector3ae2bc15-17e9-4e91-9fff-4607e86b60ad" data-x="210" data-y="750" data-height="160" data-width="160" text-anchor="middle" data-valign="middle" data-text="First chamber of cave" data-newlinearray="-1" data-parshapetype="fcconnector"><tspan x="290" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="fcconnector3ae2bc15-17e9-4e91-9fff-4607e86b60ad" data-x="210" data-y="750" data-height="160" data-width="160" data-valign="middle" data-text="First chamber of cave ">First chamber of cave </tspan></text><rect id="d79f5ac8-5a5f-4de6-9483-2896282a5944" x="205" y="745" height="170" width="170" data-parentid="fcconnector3ae2bc15-17e9-4e91-9fff-4607e86b60ad" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="205" data-y="745" data-height="30" data-width="30"></rect><ellipse id="fcconnector9f765a17-3771-4789-aa5c-298dc564a198" cx="530" cy="1005" rx="80" ry="80" fill="rgb(219, 238, 243)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" data-type="ellipse" data-shapetype="fcconnector" data-x="450" data-y="925" data-height="160" data-width="160" data-textid="fcconnector9f765a17-3771-4789-aa5c-298dc564a198Text" data-frameid="763e4a9d-0039-4c4d-a5bc-1887e7be9817" data-connadded="0"></ellipse><text id="fcconnector9f765a17-3771-4789-aa5c-298dc564a198Text" x="450" y="996" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="fcconnector9f765a17-3771-4789-aa5c-298dc564a198" data-x="450" data-y="925" data-height="160" data-width="160" text-anchor="middle" data-valign="middle" data-text="Alt. Path 1" data-newlinearray="-1" data-parshapetype="fcconnector"><tspan x="530" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="fcconnector9f765a17-3771-4789-aa5c-298dc564a198" data-x="450" data-y="925" data-height="160" data-width="160" data-valign="middle" data-text="Alt. Path 1 ">Alt. Path 1 </tspan></text><rect id="763e4a9d-0039-4c4d-a5bc-1887e7be9817" x="445" y="920" height="170" width="170" data-parentid="fcconnector9f765a17-3771-4789-aa5c-298dc564a198" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="445" data-y="920" data-height="30" data-width="30"></rect><ellipse id="fcconnector2d35cd24-d6a2-4678-88fc-47a1ae23d16b" cx="530" cy="750" rx="80" ry="80" fill="rgb(219, 238, 243)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" data-type="ellipse" data-shapetype="fcconnector" data-x="450" data-y="670" data-height="160" data-width="160" data-textid="fcconnector2d35cd24-d6a2-4678-88fc-47a1ae23d16bText" data-frameid="c4a865c6-b8b0-4c31-aca9-f509c52c18c2" data-connadded="0"></ellipse><text id="fcconnector2d35cd24-d6a2-4678-88fc-47a1ae23d16bText" x="450" y="741" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="fcconnector2d35cd24-d6a2-4678-88fc-47a1ae23d16b" data-x="450" data-y="670" data-height="160" data-width="160" text-anchor="middle" data-valign="middle" data-text="Alt. Path 2 - avalanche" data-newlinearray="-1" data-parshapetype="fcconnector"><tspan x="530" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="fcconnector2d35cd24-d6a2-4678-88fc-47a1ae23d16b" data-x="450" data-y="670" data-height="160" data-width="160" data-valign="middle" data-text="Alt. Path 2 - avalanche ">Alt. Path 2 - avalanche </tspan></text><rect id="c4a865c6-b8b0-4c31-aca9-f509c52c18c2" x="445" y="665" height="170" width="170" data-parentid="fcconnector2d35cd24-d6a2-4678-88fc-47a1ae23d16b" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="445" data-y="665" data-height="30" data-width="30"></rect><ellipse id="fcconnector5bd290e5-d589-4114-9214-34670c5f4860" cx="690" cy="870" rx="80" ry="80" fill="rgb(219, 238, 243)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" data-type="ellipse" data-shapetype="fcconnector" data-x="610" data-y="790" data-height="160" data-width="160" data-textid="fcconnector5bd290e5-d589-4114-9214-34670c5f4860Text" data-frameid="e2d1c1c1-2234-4e09-9720-e10568a1a045" data-connadded="0"></ellipse><text id="fcconnector5bd290e5-d589-4114-9214-34670c5f4860Text" x="610" y="861" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="fcconnector5bd290e5-d589-4114-9214-34670c5f4860" data-x="610" data-y="790" data-height="160" data-width="160" text-anchor="middle" data-valign="middle" data-text="Final room" data-newlinearray="-1" data-parshapetype="fcconnector"><tspan x="690" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="fcconnector5bd290e5-d589-4114-9214-34670c5f4860" data-x="610" data-y="790" data-height="160" data-width="160" data-valign="middle" data-text="Final room ">Final room </tspan></text><rect id="e2d1c1c1-2234-4e09-9720-e10568a1a045" x="605" y="785" height="170" width="170" data-parentid="fcconnector5bd290e5-d589-4114-9214-34670c5f4860" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="605" data-y="785" data-height="30" data-width="30"></rect><polygon id="decision3f3e7517-809a-45c6-82ff-3b0552ff2759" data-x="185" data-y="225" points=" 290,225  185,295  290,365  395,295  290,225 " fill="rgb(183, 221, 232)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" fill-rule="nonzero" data-height="140" data-width="210" data-type="polygon" data-shapetype="decision" data-textid="decision3f3e7517-809a-45c6-82ff-3b0552ff2759Text" data-frameid="673a33a8-962e-4711-b037-50edc1dd5839" data-connadded="0"></polygon><text id="decision3f3e7517-809a-45c6-82ff-3b0552ff2759Text" x="185" y="286" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="decision3f3e7517-809a-45c6-82ff-3b0552ff2759" data-x="185" data-y="225" data-height="140" data-width="210" text-anchor="middle" data-valign="middle" data-text="Go to Forest or Rave first" data-newlinearray="-1" data-parshapetype="decision"><tspan x="290" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="decision3f3e7517-809a-45c6-82ff-3b0552ff2759" data-x="185" data-y="225" data-height="140" data-width="210" data-valign="middle" data-text="Go to Forest or Rave first ">Go to Forest or Rave first </tspan></text><rect id="673a33a8-962e-4711-b037-50edc1dd5839" x="180" y="220" height="150" width="220" data-parentid="decision3f3e7517-809a-45c6-82ff-3b0552ff2759" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="180" data-y="220" data-height="70" data-width="90"></rect><polygon id="decision299954a3-bef6-4ebb-8780-4c966500d653" data-x="190" data-y="935" points=" 295,935  190,1005  295,1075  400,1005  295,935 " fill="rgb(183, 221, 232)" fill-opacity="1" stroke-opacity="1" stroke="rgb(32, 88, 103)" fill-rule="nonzero" data-height="140" data-width="210" data-type="polygon" data-shapetype="decision" data-textid="decision299954a3-bef6-4ebb-8780-4c966500d653Text" data-frameid="1eae51d4-d4a3-4523-b2e0-2717f62c65d4" data-connadded="0"></polygon><text id="decision299954a3-bef6-4ebb-8780-4c966500d653Text" x="190" y="989" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="decision299954a3-bef6-4ebb-8780-4c966500d653" data-x="190" data-y="935" data-height="140" data-width="210" text-anchor="middle" data-valign="middle" data-text="Go to Alt path 1 or alt path 2 or straight to the final room" data-newlinearray="-1" data-parshapetype="decision"><tspan x="295" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="decision299954a3-bef6-4ebb-8780-4c966500d653" data-x="190" data-y="935" data-height="140" data-width="210" data-valign="middle" data-text="Go to Alt path 1 or alt path 2 or ">Go to Alt path 1 or alt path 2 or </tspan><tspan x="295" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="decision299954a3-bef6-4ebb-8780-4c966500d653" data-x="190" data-y="935" data-height="140" data-width="210" data-valign="middle" data-text="straight to the final room ">straight to the final room </tspan></text><rect id="1eae51d4-d4a3-4523-b2e0-2717f62c65d4" x="185" y="930" height="150" width="220" data-parentid="decision299954a3-bef6-4ebb-8780-4c966500d653" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="185" data-y="930" data-height="70" data-width="90"></rect><path id="curvedline2270ddfc-5461-4750-9bae-a45a362d5390" d="M 190 180  Q 290 130 295 210" x1="190" y1="180" x2="290" y2="130" x3="295" y3="210" fill="none" stroke="black" data-type="path" data-shapetype="curvedline" data-linetype="main" data-toheadid="linehead8da1b326-8f1d-47dc-968f-fe69168f2e48" data-fromheadid="" data-textid="curvedline2270ddfc-5461-4750-9bae-a45a362d5390Text" data-textbackid="curvedline2270ddfc-5461-4750-9bae-a45a362d5390Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></path><rect id="curvedline2270ddfc-5461-4750-9bae-a45a362d5390Textback" x="252.2421875" y="163.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="curvedline2270ddfc-5461-4750-9bae-a45a362d5390" data-x="241.25" data-y="162.5" data-height="20" data-width="50"></rect><text id="curvedline2270ddfc-5461-4750-9bae-a45a362d5390Text" x="241.25" y="163.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="curvedline2270ddfc-5461-4750-9bae-a45a362d5390" data-x="241.25" data-y="162.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="curvedline"><tspan x="266.25" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="curvedline2270ddfc-5461-4750-9bae-a45a362d5390" data-x="-130" data-y="370" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><path id="curvedline2270ddfc-5461-4750-9bae-a45a362d5390back" d="M 190 180  Q 290 130 295 210" x1="190" y1="180" x2="290" y2="130" x3="295" y3="210" fill="none" stroke="gray" data-type="path" data-shapetype="curvedline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></path><polygon id="linehead8da1b326-8f1d-47dc-968f-fe69168f2e48" data-x="295" data-y="210" points=" 295,210  295,205  305,210  295,215  295,210 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(86.42366562500264,295,210)"></polygon><path id="curvedline030d9ffc-4847-4e42-a8b8-88f1a092e30f" d="M 180 295  Q 80 280 155 385" x1="180" y1="295" x2="80" y2="280" x3="155" y3="385" fill="none" stroke="black" data-type="path" data-shapetype="curvedline" data-linetype="main" data-toheadid="linehead552b78bc-1999-4d2e-a873-4294e0289eed" data-fromheadid="" data-textid="curvedline030d9ffc-4847-4e42-a8b8-88f1a092e30fText" data-textbackid="curvedline030d9ffc-4847-4e42-a8b8-88f1a092e30fTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></path><rect id="curvedline030d9ffc-4847-4e42-a8b8-88f1a092e30fTextback" x="109.7421875" y="311" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="curvedline030d9ffc-4847-4e42-a8b8-88f1a092e30f" data-x="98.75" data-y="310" data-height="20" data-width="50"></rect><text id="curvedline030d9ffc-4847-4e42-a8b8-88f1a092e30fText" x="98.75" y="311" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="curvedline030d9ffc-4847-4e42-a8b8-88f1a092e30f" data-x="98.75" data-y="310" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="curvedline"><tspan x="123.75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="curvedline030d9ffc-4847-4e42-a8b8-88f1a092e30f" data-x="230" data-y="320" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><path id="curvedline030d9ffc-4847-4e42-a8b8-88f1a092e30fback" d="M 180 295  Q 80 280 155 385" x1="180" y1="295" x2="80" y2="280" x3="155" y3="385" fill="none" stroke="gray" data-type="path" data-shapetype="curvedline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></path><polygon id="linehead552b78bc-1999-4d2e-a873-4294e0289eed" data-x="155" data-y="385" points=" 155,385  155,380  165,385  155,390  155,385 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(54.462322208025626,155,385)"></polygon><path id="curvedline9bb527f1-0477-44cd-9817-2a8ad59e6a80" d="M 400 290  Q 530 320 465 375" x1="400" y1="290" x2="530" y2="320" x3="465" y3="375" fill="none" stroke="black" data-type="path" data-shapetype="curvedline" data-linetype="main" data-toheadid="linehead9bed520c-0adc-4dd1-bb2a-412df03b1504" data-fromheadid="" data-textid="curvedline9bb527f1-0477-44cd-9817-2a8ad59e6a80Text" data-textbackid="curvedline9bb527f1-0477-44cd-9817-2a8ad59e6a80Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></path><rect id="curvedline9bb527f1-0477-44cd-9817-2a8ad59e6a80Textback" x="467.2421875" y="327.25" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="curvedline9bb527f1-0477-44cd-9817-2a8ad59e6a80" data-x="456.25" data-y="326.25" data-height="20" data-width="50"></rect><text id="curvedline9bb527f1-0477-44cd-9817-2a8ad59e6a80Text" x="456.25" y="327.25" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="curvedline9bb527f1-0477-44cd-9817-2a8ad59e6a80" data-x="456.25" data-y="326.25" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="curvedline"><tspan x="481.25" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="curvedline9bb527f1-0477-44cd-9817-2a8ad59e6a80" data-x="430" data-y="370" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><path id="curvedline9bb527f1-0477-44cd-9817-2a8ad59e6a80back" d="M 400 290  Q 530 320 465 375" x1="400" y1="290" x2="530" y2="320" x3="465" y3="375" fill="none" stroke="gray" data-type="path" data-shapetype="curvedline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></path><polygon id="linehead9bed520c-0adc-4dd1-bb2a-412df03b1504" data-x="465" data-y="375" points=" 465,375  465,370  475,375  465,380  465,375 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(139.7636416907262,465,375)"></polygon><line id="straightlinea08fb225-5341-4526-ba52-cbbffa81b777" x1="345" y1="470" x2="245" y2="475" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="lineheadba2aeba9-b099-48b8-9748-b18e8fb508bb" data-fromheadid="" data-textid="straightlinea08fb225-5341-4526-ba52-cbbffa81b777Text" data-textbackid="straightlinea08fb225-5341-4526-ba52-cbbffa81b777Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightlinea08fb225-5341-4526-ba52-cbbffa81b777Textback" x="280.9921875" y="473.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightlinea08fb225-5341-4526-ba52-cbbffa81b777" data-x="270" data-y="472.5" data-height="20" data-width="50"></rect><text id="straightlinea08fb225-5341-4526-ba52-cbbffa81b777Text" x="270" y="473.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightlinea08fb225-5341-4526-ba52-cbbffa81b777" data-x="270" data-y="472.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="295" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="straightlinea08fb225-5341-4526-ba52-cbbffa81b777" data-x="-130" data-y="370" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightlinea08fb225-5341-4526-ba52-cbbffa81b777back" x1="345" y1="470" x2="245" y2="475" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="lineheadba2aeba9-b099-48b8-9748-b18e8fb508bb" data-x="245" data-y="475" points=" 245,475  245,470  255,475  245,480  245,475 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(177.13759477388825,245,475)"></polygon><line id="straightline5dcbdc9d-82fb-45e8-82c7-cf3c6e85003d" x1="290" y1="470" x2="290" y2="545" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="linehead7d5aee4b-6bb1-4319-b56d-396eb96f8ec0" data-fromheadid="" data-textid="straightline5dcbdc9d-82fb-45e8-82c7-cf3c6e85003dText" data-textbackid="straightline5dcbdc9d-82fb-45e8-82c7-cf3c6e85003dTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightline5dcbdc9d-82fb-45e8-82c7-cf3c6e85003dTextback" x="275.9921875" y="508.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline5dcbdc9d-82fb-45e8-82c7-cf3c6e85003d" data-x="265" data-y="507.5" data-height="20" data-width="50"></rect><text id="straightline5dcbdc9d-82fb-45e8-82c7-cf3c6e85003dText" x="265" y="508.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline5dcbdc9d-82fb-45e8-82c7-cf3c6e85003d" data-x="265" data-y="507.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="290" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="straightline5dcbdc9d-82fb-45e8-82c7-cf3c6e85003d" data-x="-130" data-y="370" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline5dcbdc9d-82fb-45e8-82c7-cf3c6e85003dback" x1="290" y1="470" x2="290" y2="545" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="linehead7d5aee4b-6bb1-4319-b56d-396eb96f8ec0" data-x="290" data-y="545" points=" 290,545  290,540  300,545  290,550  290,545 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(90,290,545)"></polygon><line id="straightline3dfb5394-adae-449b-91e2-3042c53c21cb" x1="290" y1="720" x2="290" y2="750" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="linehead92eaf76b-3304-4f1d-bc35-a27bcde077da" data-fromheadid="" data-textid="straightline3dfb5394-adae-449b-91e2-3042c53c21cbText" data-textbackid="straightline3dfb5394-adae-449b-91e2-3042c53c21cbTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightline3dfb5394-adae-449b-91e2-3042c53c21cbTextback" x="275.9921875" y="736" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline3dfb5394-adae-449b-91e2-3042c53c21cb" data-x="265" data-y="735" data-height="20" data-width="50"></rect><text id="straightline3dfb5394-adae-449b-91e2-3042c53c21cbText" x="265" y="736" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline3dfb5394-adae-449b-91e2-3042c53c21cb" data-x="265" data-y="735" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="290" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="straightline3dfb5394-adae-449b-91e2-3042c53c21cb" data-x="-130" data-y="370" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline3dfb5394-adae-449b-91e2-3042c53c21cbback" x1="290" y1="720" x2="290" y2="750" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="linehead92eaf76b-3304-4f1d-bc35-a27bcde077da" data-x="290" data-y="750" points=" 290,750  290,745  300,750  290,755  290,750 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(90,290,750)"></polygon><line id="straightline37a35441-ee12-44c9-8c4f-23606a0e8bff" x1="290" y1="910" x2="295" y2="940" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="lineheadab1d814b-a2cb-4ecf-9b33-a80f91b6f214" data-fromheadid="" data-textid="straightline37a35441-ee12-44c9-8c4f-23606a0e8bffText" data-textbackid="straightline37a35441-ee12-44c9-8c4f-23606a0e8bffTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightline37a35441-ee12-44c9-8c4f-23606a0e8bffTextback" x="278.4921875" y="926" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline37a35441-ee12-44c9-8c4f-23606a0e8bff" data-x="267.5" data-y="925" data-height="20" data-width="50"></rect><text id="straightline37a35441-ee12-44c9-8c4f-23606a0e8bffText" x="267.5" y="926" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline37a35441-ee12-44c9-8c4f-23606a0e8bff" data-x="267.5" data-y="925" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="292.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="straightline37a35441-ee12-44c9-8c4f-23606a0e8bff" data-x="290" data-y="910" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline37a35441-ee12-44c9-8c4f-23606a0e8bffback" x1="290" y1="910" x2="295" y2="940" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="lineheadab1d814b-a2cb-4ecf-9b33-a80f91b6f214" data-x="295" data-y="940" points=" 295,940  295,935  305,940  295,945  295,940 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(80.53767779197437,295,940)"></polygon><path id="curvedline2588bee5-554a-4123-8413-a4d3619fd9c8" d="M 340 1040  Q 420 1120 480 1065" x1="340" y1="1040" x2="420" y2="1120" x3="480" y3="1065" fill="none" stroke="black" data-type="path" data-shapetype="curvedline" data-linetype="main" data-toheadid="lineheade91ae7f6-3b75-47e1-8a73-606fc7cbbede" data-fromheadid="" data-textid="curvedline2588bee5-554a-4123-8413-a4d3619fd9c8Text" data-textbackid="curvedline2588bee5-554a-4123-8413-a4d3619fd9c8Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></path><rect id="curvedline2588bee5-554a-4123-8413-a4d3619fd9c8Textback" x="400.9921875" y="1087.25" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="curvedline2588bee5-554a-4123-8413-a4d3619fd9c8" data-x="390" data-y="1086.25" data-height="20" data-width="50"></rect><text id="curvedline2588bee5-554a-4123-8413-a4d3619fd9c8Text" x="390" y="1087.25" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="curvedline2588bee5-554a-4123-8413-a4d3619fd9c8" data-x="390" data-y="1086.25" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="curvedline"><tspan x="415" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="curvedline2588bee5-554a-4123-8413-a4d3619fd9c8" data-x="-130" data-y="370" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><path id="curvedline2588bee5-554a-4123-8413-a4d3619fd9c8back" d="M 340 1040  Q 420 1120 480 1065" x1="340" y1="1040" x2="420" y2="1120" x3="480" y3="1065" fill="none" stroke="gray" data-type="path" data-shapetype="curvedline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></path><polygon id="lineheade91ae7f6-3b75-47e1-8a73-606fc7cbbede" data-x="480" data-y="1065" points=" 480,1065  480,1060  490,1065  480,1070  480,1065 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(317.4895529219992,480,1065)"></polygon><path id="curvedline34177a66-eb91-47a5-a0fb-dbb899c451ca" d="M 350 970  Q 400 835 465 780" x1="350" y1="970" x2="400" y2="835" x3="465" y3="780" fill="none" stroke="black" data-type="path" data-shapetype="curvedline" data-linetype="main" data-toheadid="linehead0835dae8-cd15-497a-bec9-3ac49cc8f7b1" data-fromheadid="" data-textid="curvedline34177a66-eb91-47a5-a0fb-dbb899c451caText" data-textbackid="curvedline34177a66-eb91-47a5-a0fb-dbb899c451caTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></path><rect id="curvedline34177a66-eb91-47a5-a0fb-dbb899c451caTextback" x="389.7421875" y="856" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="curvedline34177a66-eb91-47a5-a0fb-dbb899c451ca" data-x="378.75" data-y="855" data-height="20" data-width="50"></rect><text id="curvedline34177a66-eb91-47a5-a0fb-dbb899c451caText" x="378.75" y="856" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="curvedline34177a66-eb91-47a5-a0fb-dbb899c451ca" data-x="378.75" data-y="855" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="curvedline"><tspan x="403.75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="curvedline34177a66-eb91-47a5-a0fb-dbb899c451ca" data-x="350" data-y="970" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><path id="curvedline34177a66-eb91-47a5-a0fb-dbb899c451caback" d="M 350 970  Q 400 835 465 780" x1="350" y1="970" x2="400" y2="835" x3="465" y3="780" fill="none" stroke="gray" data-type="path" data-shapetype="curvedline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></path><polygon id="linehead0835dae8-cd15-497a-bec9-3ac49cc8f7b1" data-x="465" data-y="780" points=" 465,780  465,775  475,780  465,785  465,780 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(319.7636416907262,465,780)"></polygon><path id="curvedline38914ee5-a630-404d-8dc0-9c9be1970f50" d="M 360 985  Q 475 855 600 875" x1="360" y1="985" x2="475" y2="855" x3="600" y3="875" fill="none" stroke="black" data-type="path" data-shapetype="curvedline" data-linetype="main" data-toheadid="linehead8435fec3-068f-4ec4-bd6a-e01d75a2044d" data-fromheadid="" data-textid="curvedline38914ee5-a630-404d-8dc0-9c9be1970f50Text" data-textbackid="curvedline38914ee5-a630-404d-8dc0-9c9be1970f50Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></path><rect id="curvedline38914ee5-a630-404d-8dc0-9c9be1970f50Textback" x="463.4921875" y="893.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="curvedline38914ee5-a630-404d-8dc0-9c9be1970f50" data-x="452.5" data-y="892.5" data-height="20" data-width="50"></rect><text id="curvedline38914ee5-a630-404d-8dc0-9c9be1970f50Text" x="452.5" y="893.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="curvedline38914ee5-a630-404d-8dc0-9c9be1970f50" data-x="452.5" data-y="892.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="curvedline"><tspan x="477.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="curvedline38914ee5-a630-404d-8dc0-9c9be1970f50" data-x="370" data-y="990" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><path id="curvedline38914ee5-a630-404d-8dc0-9c9be1970f50back" d="M 360 985  Q 475 855 600 875" x1="360" y1="985" x2="475" y2="855" x3="600" y3="875" fill="none" stroke="gray" data-type="path" data-shapetype="curvedline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></path><polygon id="linehead8435fec3-068f-4ec4-bd6a-e01d75a2044d" data-x="600" data-y="875" points=" 600,875  600,870  610,875  600,880  600,875 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(9.090276920822333,600,875)"></polygon></svg></pages>